{
  "expo": {
    "name": "Yuni",
    "slug": "yuni",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "yuni",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Yuni needs access to your photos to add them to your profile.",
          "cameraPermission": "Yuni needs access to your camera to take profile photos and verify your identity."
        }
      ]
    ],
    "newArchEnabled": true,
    "android": {
      "package": "com.yuni.app"
    }
  }
}
